<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="matrimonial.assignment.com.matrimonialassignment.loginModule.viewModel.LoginViewModel" />
    </data>

    <FrameLayout
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".loginModule.view.LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/wedding_8"></LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom"
            android:orientation="vertical">

            <TextView
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Ready to meet your dream partner?"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="italic|bold"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="300dp"></View>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:text="Enter your number below to get access"
                android:textColor="@color/white"
                android:textSize="14dp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#808080	"
                android:gravity="bottom"
                android:orientation="horizontal"
                android:weightSum="1">


                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@drawable/phone_call" />
                </RelativeLayout>

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="0.8"
                    android:background="@null"
                    android:focusableInTouchMode="true"
                    android:hint="Mobile No"
                    android:textColor="@color/white"
                    android:textColorHint="#ffffff"
                    android:inputType="number"
                    android:maxLength="10"
                    android:afterTextChanged="@{(editable)->viewModel.afterMobileTextChanged(editable)}"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#808080	"
                android:gravity="bottom"
                android:orientation="horizontal"
                android:weightSum="1">


                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:background="@drawable/ic_forgot_password" />
                </RelativeLayout>

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="0.8"
                    android:background="@null"
                    android:focusableInTouchMode="true"
                    android:hint="Password"
                    android:textColor="@color/white"
                    android:textColorHint="#ffffff"
                    android:inputType="textPassword"
                    android:afterTextChanged="@{(editable)->viewModel.afterPasswordTextChanged(editable)}"/>

            </LinearLayout>


            <TextView
                android:id="@+id/login_tv"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="bottom"
                android:layout_marginBottom="40dp"
                android:background="@drawable/rectangle"
                android:gravity="center"
                android:text="Login"
                android:textColor="#ffffff"
                android:textSize="18dp"
                bind:callActivity="@{viewModel.callActivity}"
                bind:toastMessage="@{viewModel.toastMessage}"
                android:onClick="@{()-> viewModel.onSignInClicked()}"/>

        </LinearLayout>
    </ScrollView>

</FrameLayout>
</layout>