<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="matrimonial.assignment.com.matrimonialassignment.splashScreenModule.viewModel.SplashScreenViewModel" />
    </data>

    <LinearLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/wedding_2"
        tools:context=".splashScreenModule.view.SplashScreenActivity"
        bind:callActivity="@{viewModel.callActivity}">

    </LinearLayout>
</layout>